{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"main\" ]; then exit 1; else exit 0; fi",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/customer-portal/:path*",
      "has": [
        {
          "type": "host",
          "value": "sedifex.com"
        }
      ],
      "destination": "https://pay.sedifex.com/customer-portal/:path*",
      "permanent": false
    },
    {
      "source": "/customer-portal/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.sedifex.com"
        }
      ],
      "destination": "https://pay.sedifex.com/customer-portal/:path*",
      "permanent": false
    }
  ]
}
